{
  "name": "esm-seedrandom",
  "version": "3.0.5-esm.2",
  "description": "Explicitly seeded random number generator for JavaScript, ported to ES Modules. Compatible with original seedrandom CommonJS package.",
  "keywords": [
    "seed",
    "random",
    "crypto"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/shanewholloway/js-esm-seedrandom.git"
  },
  "author": [
    "David Bau",
    "Shane Holloway"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shanewholloway/js-esm-seedrandom/issues"
  },
  "type": "module",
  "module": "./esm/index.js",
  "main": "./esm/index.js",
  "browser": "./esm/index.js",
  "files": [
    "lib/",
    "esm/"
  ],
  "workspaces": [
    "./unittest"
  ],
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "qsrv": "^0.2.8",
    "rollup": "^2.79.2"
  },
  "scripts": {
    "clean": "rm -rf ./cjs/* ./esm/* ./umd/*",
    "build": "rollup --config",
    "watch": "npm -s run build -- --watch",
    "pretest": "npm -s run build",
    "test": "cd unittest && npm -s run test"
  }
}
